{
  "name": "hume",
  "private": true,
  "scripts": {
    "frontend": "cd hume-web && npm run dev",
    "backend": "cd hume-tools && source hume_env/bin/activate && python run_server.py",
    "dev": "npm run backend & npm run frontend"
  },
  "dependencies": {
    "@subframe/core": "^1.136.0",
    "classnames": "^2.3.2",
    "tailwindcss": "^4.0.6"
  }
}
